제3조 전도의 방지 , 기타; 없음; 파손; 무너짐 / 넘어짐; 떨어짐; 끼임/깔림
제7조 채광 및 조명 , 없음; 기타; 넘어짐 / 넘어짐; 떨어짐; 기타
제8조 조도 , 없음; 기타 / 넘어짐; 떨어짐; 기타
제9조 작업발판 등 , 무너짐; 없음; 기타; 파손; 넘어짐 / 떨어짐
제10조 작업장의 창문 , 기타 / 부딪힘/맞음
제11조 작업장의 출입구 , 없음; 기타; 화재; 넘어짐; 무너짐 / 질식; 부딪힘/맞음; 넘어짐; 끼임/깔림
제12조 동력으로 작동되는 문의 설치 조건 , 기타; 화재 / 끼임/깔림; 화상
제13조 안전난간의 구조 및 설치요건 , 없음; 기타; 무너짐; 파열; 파손 / 떨어짐; 기타; 넘어짐; 부딪힘/맞음; 끼임/깔림
제14조 낙하물에 의한 위험의 방지 , 기타; 무너짐; 없음 / 부딪힘/맞음; 끼임/깔림; 떨어짐
제15조 투하설비 등 , 기타 / 부딪힘/맞음
제17조 비상구의 설치 , 기타; 화재; 없음 / 넘어짐; 질식; 화상; 기타; 떨어짐
제20조 출입의 금지 등 , 파손; 기타; 무너짐; 없음 / 떨어짐; 끼임/깔림; 부딪힘/맞음; 기타
제21조 통로의 조명 , 기타 / 넘어짐
제22조 통로의 설치 , 기타; 없음; 파손; 넘어짐 / 넘어짐; 부딪힘/맞음; 기타; 떨어짐; 감전
제23조 가설통로의 구조 , 기타; 없음; 파열; 넘어짐; 파손 / 떨어짐; 넘어짐; 기타
제24조 사다리식 통로 등의 구조 , 없음; 파손; 기타; 파열 / 떨어짐; 넘어짐
제25조 갱내통로 등의 위험 방지 , 없음 / 끼임/깔림; 부딪힘/맞음
제26조 계단의 강도 , 없음; 파손; 기타 / 떨어짐; 부딪힘/맞음
제27조 계단의 폭 , 없음; 기타 / 떨어짐; 넘어짐
제28조 계단참의 설치 , 기타; 없음 / 넘어짐
제29조 천장의 높이 , 기타 / 부딪힘/맞음; 기타
제30조 계단의 난간 , 없음; 기타; 파손 / 넘어짐; 떨어짐
제32조 보호구의 지급 등 , 파손; 기타; 없음; 무너짐; 화재 / 떨어짐; 감전; 부딪힘/맞음; 끼임/깔림; 넘어짐; 기타; 화상; 질식
제38조 사전조사 및 작업계획서의 작성 등 , 기타; 넘어짐; 무너짐; 파손; 화재; 없음 / 기타; 끼임/깔림; 부딪힘/맞음; 떨어짐; 화상
제39조 작업지휘자의 지정 , 기타 / 기타
제40조 신호 , 기타; 넘어짐; 파손; 무너짐 / 기타; 끼임/깔림; 부딪힘/맞음
제42조 추락의 방지 , 파손; 기타; 무너짐; 넘어짐; 없음; 파열 / 떨어짐; 넘어짐; 끼임/깔림; 부딪힘/맞음; 기타; 감전
제43조 개구부 등의 방호 조치 , 없음; 기타; 무너짐; 파열 / 떨어짐; 기타; 부딪힘/맞음; 끼임/깔림
제44조 안전대의 부착설비 등 , 기타; 없음; 파열; 파손 / 떨어짐; 넘어짐
제45조 지붕 위에서의 위험 방지 , 파손; 기타; 없음 / 떨어짐; 넘어짐; 부딪힘/맞음; 끼임/깔림
제46조 승강설비의 설치 , 기타 / 떨어짐
제48조 울타리의 설치 , 기타; 없음; 무너짐 / 화상; 질식; 떨어짐; 끼임/깔림
제49조 조명의 유지 , 기타 / 떨어짐; 넘어짐; 부딪힘/맞음
제50조 토사등에 의한 위험 방지 , 기타; 무너짐; 넘어짐 / 부딪힘/맞음; 떨어짐; 기타; 넘어짐; 끼임/깔림
제51조 구축물등의 안전 유지 , 넘어짐; 폭발; 무너짐; 기타; 파열 / 끼임/깔림; 화상; 기타; 떨어짐; 부딪힘/맞음
제52조 구축물등의 안전성 평가 , 무너짐; 기타; 파열; 파손; 폭발; 화재 / 기타; 끼임/깔림; 부딪힘/맞음; 넘어짐; 떨어짐; 화상
제53조 계측장치의 설치 등 , 무너짐; 기타; 없음 / 기타; 끼임/깔림
제54조 비계의 재료 , 파손; 넘어짐 / 떨어짐; 기타
제55조 작업발판의 최대적재하중 , 파손; 무너짐; 없음; 넘어짐 / 끼임/깔림; 떨어짐; 기타
제56조 작업발판의 구조 , 파손; 기타; 넘어짐; 없음; 무너짐 / 떨어짐; 부딪힘/맞음; 기타; 끼임/깔림
제57조 비계 등의 조립ㆍ해체 및 변경 , 기타; 넘어짐; 무너짐; 없음 / 떨어짐; 기타; 끼임/깔림
제58조 비계의 점검 및 보수 , 파손; 기타; 무너짐 / 떨어짐; 기타; 끼임/깔림
제59조 강관비계 조립 시의 준수사항 , 넘어짐; 파손; 기타; 무너짐 / 끼임/깔림; 떨어짐; 감전; 기타
제60조 강관비계의 구조 , 무너짐; 파손; 기타; 넘어짐 / 끼임/깔림; 기타; 부딪힘/맞음; 떨어짐
제61조 강관의 강도 식별 , 기타 / 떨어짐; 기타
제62조 강관틀비계 , 기타; 무너짐; 파열 / 떨어짐; 끼임/깔림; 부딪힘/맞음
제63조 달비계의 구조 , 파손; 파열; 기타; 무너짐 / 떨어짐; 기타
제64조 달비계의 점검 및 보수 , 파손 / 기타
제65조 달대비계 , 파손; 기타 / 기타; 부딪힘/맞음
제66조 높은 디딤판 등의 사용금지 , 기타 / 기타
제66조의2 걸침비계의 구조 , 넘어짐; 파손 / 기타
제67조 말비계 , 넘어짐 / 떨어짐
제68조 이동식비계 , 넘어짐; 무너짐; 없음; 기타 / 떨어짐; 끼임/깔림
제69조 시스템 비계의 구조 , 무너짐; 넘어짐; 기타 / 떨어짐; 기타; 끼임/깔림
제70조 시스템비계의 조립 작업 시 준수사항 , 무너짐; 넘어짐; 기타 / 떨어짐; 끼임/깔림; 감전; 기타
제72조 후드, 기타; 없음 / 질식
제73조 덕트 , 기타 / 질식
제74조 배풍기 , 기타 / 질식
제75조 배기구 , 기타 / 질식
제76조 배기의 처리 , 기타; 없음; 화재 / 질식; 기타
제77조 전체환기장치 , 기타 / 질식; 기타
제78조 환기장치의 가동 , 기타; 없음/ 질식; 기타
제82조 구급용구 , 기타 / 화상
제83조 가스 등의 발산 억제 조치 , 기타; 화재 / 질식; 화상; 기타
제84조 공기의 부피와 환기 , 기타 / 질식
제86조 탑승의 제한 , 넘어짐; 기타; 없음 / 떨어짐; 끼임/깔림
제87조 원동기ㆍ회전축 등의 위험 방지 , 기타; 넘어짐 / 끼임/깔림; 넘어짐; 절단/베임; 부딪힘/맞음
제88조 기계의 동력차단장치 , 기타 / 절단/베임
제90조 날아오는 가공물 등에 의한 위험의 방지 , 파손; 기타 / 절단/베임; 부딪힘/맞음
제91조 고장난 기계의 정비 등 , 기타 / 기타
제92조 정비 등의 작업 시의 운전정지 등 , 기타; 없음 / 기타
제94조 작업모 등의 착용 , 기타 / 끼임/깔림
제95조 장갑의 사용 금지 , 기타 / 끼임/깔림
제97조 볼트ㆍ너트의 풀림 방지 , 파열; 파손; 기타 / 기타; 부딪힘/맞음; 끼임/깔림; 떨어짐
제98조 제한속도의 지정 등 , 기타; 파손; 무너짐 / 끼임/깔림; 부딪힘/맞음
제100조 띠톱기계의 덮개 등 , 기타 / 절단/베임
제101조 원형톱기계의 톱날접촉예방장치 , 기타 / 절단/베임
제103조 프레스 등의 위험 방지 , 기타 / 끼임/깔림
제104조 금형조정작업의 위험 방지 , 기타 / 끼임/깔림
제105조 둥근톱기계의 반발예방장치 , 기타 / 부딪힘/맞음
제106조 둥근톱기계의 톱날접촉예방장치 , 기타 / 절단/베임
제107조 띠톱기계의 덮개 , 기타 / 절단/베임
제108조 띠톱기계의 날접촉예방장치 등 , 기타 / 절단/베임
제109조 대패기계의 날접촉예방장치 , 기타 / 절단/베임
제110조 모떼기기계의 날접촉예방장치 , 기타 / 절단/베임
제111조 운전의 정지 , 기타 / 기타
제112조 최고사용회전수의 초과 사용 금지 , 기타 / 기타
제113조 폭발성 물질 등의 취급 시 조치 , 폭발; 기타 / 화상
제114조 회전시험 중의 위험 방지 , 파열; 파손; 기타 / 부딪힘/맞음; 절단/베임; 끼임/깔림
제116조 압력방출장치 , 파열; 폭발 / 화상; 기타; 떨어짐
제117조 압력제한스위치 , 파열; 폭발; 기타 / 화상; 기타; 떨어짐
제118조 고저수위 조절장치 , 폭발 / 화상
제119조 폭발위험의 방지 , 폭발; 화재 / 화상; 떨어짐; 기타
제120조 최고사용압력의 표시 등 , 폭발 / 화상
제121조 사출성형기 등의 방호장치 , 기타 / 끼임/깔림; 감전
제122조 연삭숫돌의 덮개 등 , 파손; 기타 / 부딪힘/맞음; 끼임/깔림
제123조 롤러기의 울 등 설치 , 기타 / 끼임/깔림
제124조 직기의 북이탈방지장치 , 파손; 기타 / 끼임/깔림; 부딪힘/맞음
제125조 신선기의 인발블록의 덮개 등 , 기타 / 끼임/깔림
제126조 버프연마기의 덮개 , 기타 / 절단/베임
제127조 선풍기 등에 의한 위험의 방지 , 기타 / 절단/베임
제128조 포장기계의 덮개 등 , 기타 / 끼임/깔림
제129조 정련기에 의한 위험 방지 , 기타 / 끼임/깔림; 화상
제130조 식품분쇄기의 덮개 등 , 기타 / 절단/베임
제133조 정격하중 등의 표시 , 넘어짐 / 떨어짐; 끼임/깔림; 부딪힘/맞음
제134조 방호장치의 조정 , 기타; 넘어짐; 파손 / 기타; 끼임/깔림; 부딪힘/맞음; 떨어짐
제135조 과부하의 제한 등 , 넘어짐 / 끼임/깔림
제136조 안전밸브의 조정 , 넘어짐 / 끼임/깔림
제137조 해지장치의 사용 , 기타; 무너짐 / 부딪힘/맞음; 끼임/깔림
제138조 경사각의 제한 , 넘어짐; 기타 / 부딪힘/맞음; 끼임/깔림
제141조 조립 등의 작업 시 조치사항 , 기타; 넘어짐 / 기타; 끼임/깔림
제142조 타워크레인의 지지 , 넘어짐; 기타 / 끼임/깔림; 떨어짐; 부딪힘/맞음
제144조 건설물 등과의 사이통로 , 기타 / 부딪힘/맞음
제145조 건설물 등의 벽체와 통로의 간격 등 , 기타 / 부딪힘/맞음
제146조 크레인 작업 시의 조치 , 기타; 넘어짐 / 부딪힘/맞음; 기타; 끼임/깔림; 떨어짐
제147조 설계기준 준수 , 넘어짐; 파손 / 끼임/깔림; 부딪힘/맞음
제148조 안전밸브의 조정 , 넘어짐 / 끼임/깔림
제149조 해지장치의 사용 , 파손; 넘어짐 / 부딪힘/맞음
제150조 경사각의 제한 , 넘어짐 / 끼임/깔림
제151조 권과 방지 등 , 넘어짐; 기타; 파손 / 떨어짐; 끼임/깔림; 부딪힘/맞음
제154조 붕괴 등의 방지 , 기타; 무너짐; 파손; 넘어짐 / 떨어짐; 기타; 끼임/깔림; 부딪힘/맞음
제156조 조립 등의 작업 , 넘어짐; 없음 / 끼임/깔림; 떨어짐
제159조 화물의 낙하 방지 , 기타 / 부딪힘/맞음; 끼임/깔림; 넘어짐
제160조 운전방법 등의 주지 , 기타 / 떨어짐
제161조 폭풍에 의한 무너짐 방지 , 넘어짐; 기타 / 떨어짐; 끼임/깔림
제162조 조립 등의 작업 , 넘어짐 / 끼임/깔림
제163조 와이어로프 등 달기구의 안전계수 , 파손; 기타; 넘어짐 / 떨어짐; 부딪힘/맞음; 기타; 끼임/깔림
제164조 고리걸이 훅 등의 안전계수 , 파손 / 떨어짐
제168조 변형되어 있는 훅ㆍ샤클 등의 사용금지 등 , 파손 / 떨어짐
제171조 전도 등의 방지 , 넘어짐; 기타; 파열 / 끼임/깔림; 부딪힘/맞음; 넘어짐; 기타
제172조 접촉의 방지 , 기타; 없음; 파열 / 끼임/깔림; 부딪힘/맞음; 기타
제173조 화물적재 시의 조치 , 기타; 파열 / 부딪힘/맞음; 기타
제174조 차량계 하역운반기계등의 이송 , 넘어짐 / 끼임/깔림
제176조 수리 등의 작업 시 조치 , 기타 / 끼임/깔림; 부딪힘/맞음
제177조 싣거나 내리는 작업 , 넘어짐 / 끼임/깔림
제178조 허용하중 초과 등의 제한 , 넘어짐 / 끼임/깔림
제179조 전조등 등의 설치 , 기타 / 끼임/깔림
제180조 헤드가드 , 무너짐 / 부딪힘/맞음
제181조 백레스트 , 무너짐 / 부딪힘/맞음
제182조 팔레트 등 , 파손; 기타 / 끼임/깔림; 부딪힘/맞음
제183조 좌석 안전띠의 착용 등 , 기타 / 기타
제184조 제동장치 등 , 기타 / 부딪힘/맞음
제186조 고소작업대 설치 등의 조치 , 파손; 넘어짐; 기타; 무너짐; 없음 / 떨어짐; 끼임/깔림; 감전; 부딪힘/맞음
제187조 승강설비 , 기타 / 떨어짐
제188조 꼬임이 끊어진 섬유로프 등의 사용 금지 , 파손 / 부딪힘/맞음
제189조 섬유로프 등의 점검 등 , 파손; 넘어짐 / 부딪힘/맞음; 끼임/깔림
제190조 화물 중간에서 빼내기 금지 , 무너짐 / 끼임/깔림
제191조 이탈 등의 방지, 사업주는 컨베이어 , 기타 / 끼임/깔림
제192조 비상정지장치 , 기타 / 끼임/깔림
제193조 낙하물에 의한 위험 방지 , 무너짐; 기타 / 부딪힘/맞음
제194조 트롤리 컨베이어 , 기타 / 부딪힘/맞음
제195조 통행의 제한 등 , 기타 / 끼임/깔림
제197조 전조등의 설치 , 기타; 넘어짐 / 끼임/깔림
제198조 낙하물 보호구조 , 기타; 넘어짐; 무너짐 / 부딪힘/맞음; 끼임/깔림
제199조 전도 등의 방지 , 넘어짐 / 끼임/깔림; 기타
제200조 접촉 방지 , 없음; 넘어짐; 기타 / 부딪힘/맞음; 끼임/깔림
제203조 안전도 등의 준수 , 넘어짐; 파손 / 끼임/깔림; 기타
제205조 붐 등의 강하에 의한 위험 방지 , 기타 / 끼임/깔림
제206조 수리 등의 작업 시 조치 , 넘어짐 / 끼임/깔림
제207조 조립ㆍ해체 시 점검사항 , 넘어짐; 파손; 없음 / 끼임/깔림; 기타; 부딪힘/맞음
제209조 무너짐의 방지 , 기타; 넘어짐 / 끼임/깔림; 기타
제210조 이음매가 있는 권상용 와이어로프의 사용 금지 , 파손 / 끼임/깔림
제211조 권상용 와이어로프의 안전계수 , 파손; 무너짐 / 끼임/깔림
제212조 권상용 와이어로프의 길이 등 , 파손 / 끼임/깔림
제216조 도르래의 부착 등 , 파손 / 끼임/깔림
제217조 사용 시의 조치 등 , 기타 / 기타
제218조 말뚝 등을 끌어올릴 경우의 조치 , 기타 / 기타; 부딪힘/맞음
제220조 항타기 등의 이동 , 넘어짐 / 끼임/깔림
제221조 가스배관 등의 손상 방지 , 폭발; 기타; 파손 / 화상; 절단/베임; 기타
제221조의2 충돌위험 방지조치 , 기타; 무너짐 / 부딪힘/맞음; 끼임/깔림
제221조의4 잠금장치의 체결 , 기타 / 끼임/깔림
제221조의5 인양작업 시 조치 , 기타; 무너짐; 없음; 파열 / 부딪힘/맞음; 끼임/깔림; 떨어짐; 기타
제233조 가스용접 등의 작업 , 폭발; 화재 / 화상; 질식
제234조 가스등의 용기 , 폭발 / 화상; 기타
제239조 위험물 등이 있는 장소에서 화기 등의 사용 금지 , 폭발; 기타; 화재 / 화상; 기타; 질식
제241조의2 화재감시자 , 화재; 파손 / 질식; 화상
제243조 소화설비 , 화재 / 기타; 화상; 질식
제244조 방화조치 , 화재; 기타 / 질식; 기타; 화상
제245조 화기사용 장소의 화재 방지 , 화재 / 질식
제247조 고열물 취급설비의 구조 , 화재; 기타 / 화상; 기타
제248조 용융고열물 취급 피트의 수증기 폭발방지 , 폭발 / 화상
제249조 건축물의 구조 , 폭발 / 화상
제256조 부식 방지 , 파열 / 기타
제257조 덮개 등의 접합부 , 파손; 기타; 없음 / 화상; 떨어짐; 기타
제261조 안전밸브 등의 설치 , 폭발; 없음 / 화상
제262조 파열판의 설치 , 폭발 / 화상
제263조 파열판 및 안전밸브의 직렬설치 , 폭발 / 화상
제270조 내화기준 , 화재 / 화상; 떨어짐
제273조 계측장치 등의 설치 , 기타; 화재 / 기타; 화상
제296조 지하작업장 등 , 기타 / 질식
제299조 독성이 있는 물질의 누출 방지 ,  기타 / 질식
제301조 전기 기계ㆍ기구 등의 충전부 방호 , 기타; 없음; 폭발 / 감전; 부딪힘/맞음
제302조 전기 기계ㆍ기구의 접지 , 화재; 기타; 없음; 무너짐; 파손 / 감전; 화상; 기타
제303조 전기 기계ㆍ기구의 적정설치 등 , 기타; 화재; 파손 / 감전; 화상; 기타
제304조 누전차단기에 의한 감전방지 , 기타; 없음; 화재 / 감전
제305조 과전류 차단장치 , 기타; 없음; 화재 / 감전; 화상
제306조 교류아크용접기 등 , 기타; 화재 / 감전; 질식
제307조 단로기 등의 개폐 , 기타; 화재 / 감전
제308조 비상전원 , 기타 / 감전
제309조 임시로 사용하는 전등 등의 위험 방지 , 기타 / 감전; 떨어짐
제310조 전기 기계ㆍ기구의 조작 시 등의 안전조치 , 기타; 폭발; 화재 / 감전; 화상; 떨어짐; 넘어짐
제313조 배선 등의 절연피복 등 , 폭발; 화재; 무너짐; 기타; 파손 / 감전; 화상; 넘어짐
제314조 습윤한 장소의 이동전선 등 , 화재 / 감전; 화상
제315조 통로바닥에서의 전선 등 사용 금지 , 기타; 파손 / 감전; 넘어짐
제318조 전기작업자의 제한 , 기타 / 감전
제319조 정전전로에서의 전기작업 , 기타 / 감전
제320조 정전전로 인근에서의 전기작업 , 기타 / 감전
제321조 충전전로에서의 전기작업 , 기타 / 감전
제322조 충전전로 인근에서의 차량ㆍ기계장치 작업 , 기타 / 감전
제323조 절연용 보호구 등의 사용 , 화재; 폭발; 없음 / 화상; 감전; 질식
제326조 피뢰설비의 설치 , 폭발; 화재 / 감전
제328조 재료 , 넘어짐; 무너짐; 파손; 기타 / 넘어짐; 떨어짐; 부딪힘/맞음; 끼임/깔림
제329조 부재의 재료 사용기준 , 파손; 무너짐; 기타; 넘어짐 / 떨어짐; 끼임/깔림; 부딪힘/맞음; 기타
제330조 거푸집 및 동바리의 구조 , 무너짐 / 끼임/깔림; 떨어짐
제331조 조립도 , 무너짐; 기타; 파열 / 끼임/깔림; 기타; 떨어짐
제331조의2 거푸집 조립 시의 안전조치 , 무너짐; 파손 / 끼임/깔림
제331조의3 작업발판 일체형 거푸집의 안전조치 , 넘어짐; 무너짐; 없음; 기타 / 끼임/깔림; 떨어짐; 부딪힘/맞음
제332조 동바리 조립 시의 안전조치 , 무너짐; 기타; 없음 / 끼임/깔림; 떨어짐
제332조의2 동바리 유형에 따른 동바리 조립 시의 안전조치 , 무너짐; 넘어짐; 기타 / 끼임/깔림; 기타; 떨어짐
제333조 조립ㆍ해체 등 작업 시의 준수사항 , 없음; 기타; 넘어짐; 무너짐; 파손; 파열 / 넘어짐; 기타; 끼임/깔림; 떨어짐; 부딪힘/맞음; 절단/베임
제334조 콘크리트의 타설작업 , 기타; 무너짐; 파손; 넘어짐; 없음 / 끼임/깔림; 기타; 떨어짐; 부딪힘/맞음; 질식
제335조 콘크리트 타설장비 사용 시의 준수사항 , 무너짐; 기타; 넘어짐 / 떨어짐; 기타; 끼임/깔림
제338조 굴착작업 사전조사 등 , 기타; 무너짐; 없음 / 기타; 떨어짐; 끼임/깔림; 부딪힘/맞음
제339조 굴착면의 붕괴 등에 의한 위험방지 , 무너짐; 기타 / 끼임/깔림; 떨어짐; 부딪힘/맞음; 기타
제340조 굴착작업 시 위험방지 , 기타; 무너짐; 없음 / 부딪힘/맞음; 끼임/깔림; 기타; 떨어짐
제341조 매설물 등 파손에 의한 위험방지 , 파손; 무너짐; 기타 / 끼임/깔림; 기타; 부딪힘/맞음
제342조 굴착기계등에 의한 위험방지 , 파손; 폭발; 무너짐; 기타 / 화상; 감전; 기타; 끼임/깔림
제344조 굴착기계등의 유도 , 넘어짐; 기타; 무너짐 / 끼임/깔림; 기타
제345조 흙막이지보공의 재료 , 파손; 무너짐 / 떨어짐; 끼임/깔림
제346조 조립도 , 무너짐; 기타; 파손; 없음 / 끼임/깔림; 기타; 떨어짐; 부딪힘/맞음
제347조 붕괴 등의 위험 방지 , 기타; 무너짐; 없음 / 떨어짐; 기타; 끼임/깔림; 넘어짐
제348조 발파의 작업기준 , 기타; 무너짐; 없음 / 기타; 끼임/깔림; 부딪힘/맞음
제349조 작업중지 및 피난 , 기타 / 기타
제351조 낙반 등에 의한 위험의 방지 , 무너짐 / 부딪힘/맞음; 끼임/깔림
제352조 출입구 부근 등의 지반 붕괴 등에 의한 위험의 방지 , 무너짐; 기타; 없음 / 부딪힘/맞음; 끼임/깔림; 기타
제353조 시계의 유지 , 기타 / 기타
제355조 가스제거 등의 조치 , 기타 / 기타
제356조 용접 등 작업 시의 조치 , 화재; 파손 / 화상; 기타; 질식
제357조 점화물질 휴대 금지 , 화재 / 화상
제358조 방화담당자의 지정 등 , 화재 / 화상
제359조 소화설비 등 , 화재 / 화상
제360조 작업의 중지 등 , 무너짐 / 끼임/깔림
제361조 터널 지보공의 재료 , 무너짐 / 끼임/깔림
제362조 터널 지보공의 구조 , 무너짐 / 끼임/깔림
제363조 조립도 , 무너짐 / 끼임/깔림
제364조 조립 또는 변경시의 조치 , 무너짐 / 끼임/깔림
제365조 부재의 해체 , 무너짐; 기타 / 끼임/깔림; 부딪힘/맞음
제366조 붕괴 등의 방지 , 무너짐 / 끼임/깔림
제367조 터널 거푸집 및 동바리의 재료 , 기타; 무너짐 / 떨어짐; 끼임/깔림; 부딪힘/맞음
제368조 터널 거푸집 및 동바리의 구조 , 무너짐 / 끼임/깔림; 부딪힘/맞음
제369조 작업 시 준수사항 , 기타; 무너짐 / 끼임/깔림
제370조 지반 붕괴 등의 위험방지 , 무너짐 / 끼임/깔림
제371조 인접채석장과의 연락 , 무너짐 / 끼임/깔림
제372조 붕괴 등에 의한 위험 방지 , 무너짐 / 끼임/깔림
제373조 낙반 등에 의한 위험 방지 , 무너짐 / 끼임/깔림
제374조 운행경로 등의 주지 , 기타 / 끼임/깔림
제375조 굴착기계등의 유도 , 무너짐; 기타 / 끼임/깔림
제376조 급격한 침하로 인한 위험 방지 , 기타 / 질식
제377조 잠함 등 내부에서의 작업 , 기타 / 질식
제378조 작업의 금지 , 기타 / 질식
제379조 가설도로 , 기타; 없음; 무너짐 / 끼임/깔림; 부딪힘/맞음; 넘어짐; 기타
제380조 철골조립 시의 위험 방지 , 무너짐; 기타; 없음; 넘어짐; 파열 / 끼임/깔림; 떨어짐; 부딪힘/맞음; 기타
제381조 승강로의 설치 , 기타; 무너짐 / 떨어짐
제382조 가설통로의 설치 , 기타; 무너짐; 파손; 없음 / 떨어짐; 넘어짐
제384조 해체작업 시 준수사항 , 무너짐; 기타 / 끼임/깔림; 부딪힘/맞음; 기타; 떨어짐
제386조 중량물의 구름 위험방지 , 기타; 없음; 파열 / 끼임/깔림
제387조 꼬임이 끊어진 섬유로프 등의 사용 금지 , 파손 / 부딪힘/맞음
제388조 사용 전 점검 등 , 파손 / 부딪힘/맞음
제389조 화물 중간에서 화물 빼내기 금지 , 무너짐; 기타 / 끼임/깔림; 부딪힘/맞음
제390조 하역작업장의 조치기준 , 기타; 없음 / 넘어짐; 떨어짐; 부딪힘/맞음
제392조 하적단의 붕괴 등에 의한 위험방지 , 무너짐 / 끼임/깔림
제393조 화물의 적재 , 무너짐; 넘어짐 / 끼임/깔림
제394조 통행설비의 설치 등 , 기타 / 떨어짐
제395조 급성 중독물질 등에 의한 위험 방지 , 기타 / 질식
제396조 무포장 화물의 취급방법 , 기타 / 부딪힘/맞음
제397조 선박승강설비의 설치 , 넘어짐 / 떨어짐
제398조 통선 등에 의한 근로자 수송 시의 위험 방지 , 기타 / 기타
제399조 수상의 목재ㆍ뗏목 등의 작업 시 위험 방지 , 기타 / 질식
제401조 동시 작업의 금지 , 기타 / 부딪힘/맞음
제402조 양하작업 시의 안전조치 , 기타 / 끼임/깔림
제403조 훅부착슬링의 사용 , 파손 / 끼임/깔림
제404조 로프 탈락 등에 의한 위험방지 , 파손 / 끼임/깔림
제405조 벌목작업 시 등의 위험 방지 , 넘어짐; 기타 / 끼임/깔림; 부딪힘/맞음
제406조 벌목의 신호 등 , 넘어짐; 기타 / 부딪힘/맞음; 끼임/깔림
제407조 열차운행감시인의 배치 등 , 기타 / 끼임/깔림
제408조 열차통행 중의 작업 제한 , 기타 / 끼임/깔림
제409조 열차의 점검ㆍ수리 등 , 기타 / 끼임/깔림; 떨어짐; 감전
제410조 안전난간 및 울타리의 설치 등 , 기타; 없음; 파열 / 떨어짐
제411조 자재의 붕괴ㆍ낙하 방지 , 무너짐; 파손 / 부딪힘/맞음; 끼임/깔림 
제412조 접촉의 방지 , 기타 / 끼임/깔림
제414조 유도자의 지정 등 , 기타 / 끼임/깔림
제415조 추락ㆍ충돌ㆍ협착 등의 방지 , 기타; 넘어짐 / 떨어짐; 끼임/깔림
제418조 교량에서의 추락 방지 , 기타 / 떨어짐; 기타
제422조 관리대상 유해물질과 관계되는 설비 , 기타; 화재 / 질식; 기타
제429조 국소배기장치의 성능 , 기타 / 질식
제430조 전체환기장치의 성능 등 , 기타 / 질식
제432조 부식의 방지조치 , 파열 / 기타
제433조 누출의 방지조치 , 기타 / 기타
제437조 탱크 내 작업 , 기타 /질식
제450조 호흡용 보호구의 지급 등 , 기타 /질식
제489조 석면해체ㆍ제거작업 계획 수립 , 기타 / 기타
제490조 경고표지의 설치 , 기타 / 기타
제491조 개인보호구의 지급ㆍ착용 , 기타 / 기타
제492조 출입의 금지 , 기타 / 기타
제495조 석면해체ㆍ제거작업 시의 조치 , 기타 / 기타
제502조 유해성 등의 주지 , 화재; 폭발; 없음 / 질식; 화상
제513조 소음 감소 조치 , 기타 / 기타
제514조 소음수준의 주지 등 , 기타 / 기타
제515조 난청발생에 따른 조치 , 기타 / 기타
제516조 청력보호구의 지급 등 , 기타 / 기타
제518조 진동보호구의 지급 등 , 기타 / 기타
제519조 유해성 등의 주지 , 기타 / 기타
제521조 진동기계ㆍ기구의 관리 , 기타 / 기타
제541조 발파하는 경우의 조치 , 폭발; 기타 / 질식; 부딪힘/맞음
제543조 잠함작업실 굴착의 제한 , 기타 / 기타
제554조 사고가 발생한 경우의 조치 , 기타 / 질식
제560조 온도ㆍ습도 조절 , 기타 / 기타; 감전; 질식
제561조 환기장치의 설치 등 , 기타; 폭발 / 기타; 질식
제562조 고열장해 예방 조치 , 기타; 폭발 / 기타; 질식
제563조 한랭장해 예방 조치 , 없음 / 기타
제564조 다습장해 예방 조치 , 없음 / 기타
제565조 가습 , 없음 / 기타
제566조 휴식 등 , 없음 / 기타
제567조 휴게시설의 설치 , 없음 / 기타
제568조 갱내의 온도 , 없음 / 기타
제569조 출입의 금지 , 기타 / 기타; 화상
제571조 소금과 음료수 등의 비치 , 없음 / 기타
제572조 보호구의 지급 등 , 없음; 기타 / 기타; 화상
제582조 방지설비 , 기타 / 기타
제585조 오염된 장소에서의 조치 , 기타 / 기타
제587조 보호구의 지급 등 , 기타 / 기타; 질식
제608조 전체환기장치의 설치 , 기타 / 기타
제609조 국소배기장치의 성능 , 기타 / 기타
제611조 설비에 의한 습기 유지 , 기타 / 기타
제613조 청소의 실시 , 기타 / 기타
제614조 분진의 유해성 등의 주지 , 기타 / 기타; 질식
제617조 호흡용 보호구의 지급 등 , 기타 / 기타
제619조 밀폐공간 작업 프로그램의 수립ㆍ시행 , 기타 / 질식
제619조의2 산소 및 유해가스 농도의 측정 , 기타; 없음; 화재 / 질식; 기타
제620조 환기 등 , 기타; 무너짐; 화재; 폭발; 없음 / 질식
제621조 인원의 점검 , 기타 / 질식
제622조 출입의 금지 , 기타 / 질식
제623조 감시인의 배치 등 , 기타; 무너짐 / 질식
제624조 안전대 등 , 기타; 무너짐; 없음 / 떨어짐; 질식
제625조 대피용 기구의 비치 , 기타 / 질식
제627조 유해가스의 처리 등 , 기타 / 질식
제629조 용접 등에 관한 조치 , 기타; 없음 / 질식; 화상
제633조 출입구의 임의잠김 방지 , 기타; 없음 / 기타; 끼임/깔림
제634조 가스배관공사 등에 관한 조치 , 기타 / 질식
제636조 지하실 등의 작업 , 기타 / 질식; 감전
제641조 안전한 작업방법 등의 주지 , 기타; 무너짐; 없음 / 질식; 부딪힘/맞음
제643조 구출 시 공기호흡기 또는 송기마스크의 사용 , 기타 / 질식
제654조 보호구의 지급 등 , 기타 / 질식
제661조 유해성 등의 주지 , 기타 / 기타
제662조 근골격계질환 예방관리 프로그램 시행 , 기타; 없음 / 기타
제663조 중량물의 제한 , 기타 / 기타
제664조 작업 시간과 휴식시간 등의 배분 , 기타 / 기타
제665조 중량의 표시 등 , 기타 / 기타
제666조 작업자세 등 , 기타 / 기타