3 : 제3조 전도의 방지
7 : 제7조 채광 및 조명
8 : 제8조 조도
9 : 제9조 작업발판 등
10 : 제10조 작업장의 창문
11 : 제11조 작업장의 출입구
12 : 제12조 동력으로 작동되는 문의 설치 조건
13 : 제13조 안전난간의 구조 및 설치요건
14 : 제14조 낙하물에 의한 위험의 방지
15 : 제15조 투하설비 등
17 : 제17조 비상구의 설치
20 : 제20조 출입의 금지 등
21 : 제21조 통로의 조명
22 : 제22조 통로의 설치
23 : 제23조 가설통로의 구조
24 : 제24조 사다리식 통로 등의 구조
25 : 제25조 갱내통로 등의 위험 방지
26 : 제26조 계단의 강도
27 : 제27조 계단의 폭
28 : 제28조 계단참의 설치
29 : 제29조 천장의 높이
30 : 제30조 계단의 난간
32 : 제32조 보호구의 지급 등
38 : 제38조사전조사 및 작업계획서의 작성 등
39 : 제39조 작업지휘자의 지정
40 : 제40조 신호
42 : 제42조 추락의 방지
43 : 제43조 개구부 등의 방호 조치
44 : 제44조 안전대의 부착설비 등 
45 : 제45조 지붕 위에서의 위험 방지
46 : 제46조 승강설비의 설치
48 : 제48조 울타리의 설치
49 : 제49조 조명의 유지
50 : 제50조 토사등에 의한 위험 방지
51 : 제51조 구축물등의 안전 유지
52 : 제52조 구축물등의 안전성 평가
53 : 제53조 계측장치의 설치 등
54 : 제54조 비계의 재료
55 : 제55조 작업발판의 최대적재하중
56 : 제56조 작업발판의 구조
57 : 제57조 비계 등의 조립ㆍ해체 및 변경
58 : 제58조 비계의 점검 및 보수
59 : 제59조 강관비계 조립 시의 준수사항
60 : 제60조 강관비계의 구조
61 : 제61조 강관의 강도 식별
62 : 제62조 강관틀비계
63 : 제63조 달비계의 구조
64 : 제64조 달비계의 점검 및 보수
65 : 제65조 달대비계
66 : 제66조 높은 디딤판 등의 사용금지
66-2 : 제66조의2 걸침비계의 구조
67 : 제67조 말비계
68 : 제68조 이동식비계
69 : 제69조 시스템 비계의 구조
70 : 제70조 시스템비계의 조립 작업 시 준수사항
72: 제72조 후드
73: 제73조 덕트
74: 제74조 배풍기
75: 제75조 배기구
76: 제76조 배기의 처리
77: 제77조 전체환기장치
78: 제78조 환기장치의 가동
82: 제82조 구급용구
83: 제83조 가스 등의 발산 억제 조치
84: 제84조 공기의 부피와 환기
86: 제86조 탑승의 제한
87: 제87조 원동기ㆍ회전축 등의 위험 방지
88 : 제88조 기계의 동력차단장치
90 : 제90조 날아오는 가공물 등에 의한 위험의 방지
91 : 제91조 고장난 기계의 정비 등
92 : 제92조 정비 등의 작업 시의 운전정지 등
94 : 제94조 작업모 등의 착용
95 : 제95조 장갑의 사용 금지
97 : 제97조 볼트ㆍ너트의 풀림 방지
98 : 제98조 제한속도의 지정 등
100 : 제100조 띠톱기계의 덮개 등
101 : 제101조 원형톱기계의 톱날접촉예방장치
103 : 제103조 프레스 등의 위험 방지
104 : 제104조 금형조정작업의 위험 방지
105 : 제105조 둥근톱기계의 반발예방장치
106 : 제106조 둥근톱기계의 톱날접촉예방장치
107 : 제107조 띠톱기계의 덮개
108 : 제108조 띠톱기계의 날접촉예방장치 등
109 : 제109조 대패기계의 날접촉예방장치
110 : 제110조 모떼기기계의 날접촉예방장치
111 : 제111조 운전의 정지
112 : 제112조 최고사용회전수의 초과 사용 금지
113 : 제113조 폭발성 물질 등의 취급 시 조치
114 : 제114조 회전시험 중의 위험 방지
116 : 제116조 압력방출장치
117 : 제117조 압력제한스위치
118 : 제118조 고저수위 조절장치
119 : 제119조 폭발위험의 방지
120 : 제120조 최고사용압력의 표시 등
121 : 제121조 사출성형기 등의 방호장치
122 : 제122조 연삭숫돌의 덮개 등
123 : 제123조 롤러기의 울 등 설치
124 : 제124조 직기의 북이탈방지장치
125 : 제125조 신선기의 인발블록의 덮개 등
126 : 제126조 버프연마기의 덮개
127 : 제127조 선풍기 등에 의한 위험의 방지
128 : 제128조 포장기계의 덮개 등
129 : 제129조 정련기에 의한 위험 방지
130 : 제130조 식품분쇄기의 덮개 등
133 : 제133조 정격하중 등의 표시
134 : 제134조 방호장치의 조정
135 : 제135조 과부하의 제한 등
136 : 제136조 안전밸브의 조정
137 : 제137조 해지장치의 사용
138 : 제138조 경사각의 제한
141 : 제141조 조립 등의 작업 시 조치사항
142 : 제142조 타워크레인의 지지
144 : 제144조 건설물 등과의 사이 통로
145 : 제145조 건설물 등의 벽체와 통로의 간격 등
146 : 제146조 크레인 작업 시의 조치
147 : 제147조 설계기준 준수
148 : 제148조 안전밸브의 조정
149 : 제149조 해지장치의 사용 
150 : 제150조 경사각의 제한
151 : 제151조 권과 방지 등
154 : 제154조 붕괴 등의 방지
156 : 제156조 조립 등의 작업
159 : 제159조 화물의 낙하 방지
160 : 제160조 운전방법 등의 주지
161 : 제161조 폭풍에 의한 무너짐 방지
162 : 제162조 조립 등의 작업
163 : 제163조 와이어로프 등 달기구의 안전계수
164 : 제164조 고리걸이 훅 등의 안전계수
168 : 제168조 변형되어 있는 훅ㆍ샤클 등의 사용금지 등
171 : 제171조 전도 등의 방지
172 : 제172조 접촉의 방지
173 : 제173조 화물적재 시의 조치
174 : 제174조 차량계 하역운반기계등의 이송
176 : 제176조 수리 등의 작업 시 조치
177 : 제177조 싣거나 내리는 작업
178 : 제178조 허용하중 초과 등의 제한
179 : 제179조 전조등 등의 설치
180 : 제180조 헤드가드
181 : 제181조 백레스트
182 : 제182조 팔레트 등
183 : 제183조 좌석 안전띠의 착용 등
184 : 제184조 제동장치 등
186 : 제186조 고소작업대 설치 등의 조치
187 : 제187조 승강설비
188 : 제188조 꼬임이 끊어진 섬유로프 등의 사용 금지
189 : 제189조 섬유로프 등의 점검 등
190 : 제190조 화물 중간에서 빼내기 금지
191 : 제191조 이탈 등의 방지
192 : 제192조 비상정지장치
193 : 제193조 낙하물에 의한 위험 방지
194 : 제194조 트롤리 컨베이어
195 : 제195조 통행의 제한 등
197 : 제197조 전조등의 설치
198 : 제198조 낙하물 보호구조
199 : 제199조 전도 등의 방지
200 : 제200조 접촉 방지
203 : 제203조 안전도 등의 준수
205 : 제205조 붐 등의 강하에 의한 위험 방지
206 : 제206조 수리 등의 작업 시 조치
207 : 제207조 조립ㆍ해체 시 점검사항
209 : 제209조 무너짐의 방지
210 : 제210조 이음매가 있는 권상용 와이어로프의 사용 금지
211 : 제211조 권상용 와이어로프의 안전계수
212 : 제212조 권상용 와이어로프의 길이 등
216 : 제216조 도르래의 부착 등 
217 : 제217조 사용 시의 조치 등
218 : 제218조 말뚝 등을 끌어올릴 경우의 조치
220 : 제220조 항타기 등의 이동
221 : 제221조 가스배관 등의 손상 방지
221-2	 : 제221조의2 충돌위험 방지조치
221-4	 : 제221조의4 잠금장치의 체결
221-5	 : 제221조의5 인양작업 시 조치
233 : 제233조 가스용접 등의 작업
234 : 제234조 가스등의 용기
239 : 제239조 위험물 등이 있는 장소에서 화기 등의 사용 금지
241-2	 : 제241조의2 화재감시자
243 : 제243조 소화설비
244 : 제244조 방화조치
245 : 제245조 화기사용 장소의 화재 방지
247 : 제247조 고열물 취급설비의 구조
248 : 제248조 용융고열물 취급 피트의 수증기 폭발방지
249 : 제249조 건축물의 구조
256 : 제256조 부식 방지
257 : 제257조 덮개 등의 접합부
261 : 제261조 안전밸브 등의 설치
262 : 제262조 파열판의 설치
263 : 제263조 파열판 및 안전밸브의 직렬설치
270 : 제270조 내화기준
273 : 제273조 계측장치 등의 설치
296 : 제296조 지하작업장 등
299 : 제299조 독성이 있는 물질의 누출 방지
301 : 제301조 전기 기계ㆍ기구 등의 충전부 방호
302 : 제302조 전기 기계ㆍ기구의 접지
303 : 제303조 전기 기계ㆍ기구의 적정설치 등
304 : 제304조 누전차단기에 의한 감전방지
305 : 제305조 과전류 차단장치
306 : 제306조 교류아크용접기 등
307 : 제307조 단로기 등의 개폐
308 : 제308조 비상전원
309 : 제309조 임시로 사용하는 전등 등의 위험 방지
310 : 제310조 전기 기계ㆍ기구의 조작 시 등의 안전조치
313 : 제313조 배선 등의 절연피복 등
314 : 제314조 습윤한 장소의 이동전선 등
315 : 제315조 통로바닥에서의 전선 등 사용 금지
318 : 제318조 전기작업자의 제한
319 : 제319조 정전전로에서의 전기작업
320 : 제320조 정전전로 인근에서의 전기작업
321 : 제321조 충전전로에서의 전기작업
322 : 제322조 충전전로 인근에서의 차량ㆍ기계장치 작업
323 : 제323조 절연용 보호구 등의 사용
326 : 제326조 피뢰설비의 설치
328 : 제328조 재료
329 : 제329조 부재의 재료 사용기준
330 : 제330조 거푸집 및 동바리의 구조
331 : 제331조 조립도
331-2	 : 제331조의2 거푸집 조립 시의 안전조치
331-3	 : 제331조의3 작업발판 일체형 거푸집의 안전조치
332 : 제332조 동바리 조립 시의 안전조치
332-2	 : 제332조의2 동바리 유형에 따른 동바리 조립 시의 안전조치
333 : 제333조 조립ㆍ해체 등 작업 시의 준수사항
334 : 제334조 콘크리트의 타설작업
335 : 제335조 콘크리트 타설장비 사용 시의 준수사항
338 : 제338조 굴착작업 사전조사 등
339 : 제339조 굴착면의 붕괴 등에 의한 위험방지
340 : 제340조 굴착작업 시 위험방지
341 : 제341조 매설물 등 파손에 의한 위험방지
342 : 제342조 굴착기계등에 의한 위험방지
344 : 제344조 굴착기계등의 유도
345 : 제345조 흙막이지보공의 재료
346 : 제346조 조립도
347 : 제347조 붕괴 등의 위험 방지
348 : 제348조 발파의 작업기준
349 : 제349조 작업중지 및 피난
351 : 제351조 낙반 등에 의한 위험의 방지
352 : 제352조 출입구 부근 등의 지반 붕괴 등에 의한 위험의 방지
353 : 제353조 시계의 유지
355 : 제355조 가스제거 등의 조치
356 : 제356조 용접 등 작업 시의 조치
357 : 제357조 점화물질 휴대 금지
358 : 제358조 방화담당자의 지정 등
359 : 제359조 소화설비 등
360 : 제360조 작업의 중지 등
361 : 제361조 터널 지보공의 재료
362 : 제362조 터널 지보공의 구조
363 : 제363조 조립도
364 : 제364조 조립 또는 변경시의 조치
365 : 제365조 부재의 해체
366 : 제366조 붕괴 등의 방지
367 : 제367조 터널 거푸집 및 동바리의 재료
368 : 제368조 터널 거푸집 및 동바리의 구조
369 : 제369조 작업 시 준수사항
370 : 제370조 지반 붕괴 등의 위험방지
371 : 제371조 인접채석장과의 연락
372 : 제372조 붕괴 등에 의한 위험 방지
373 : 제373조 낙반 등에 의한 위험 방지
374 : 제374조 운행경로 등의 주지
375 : 제375조 굴착기계등의 유도
376 : 제376조 급격한 침하로 인한 위험 방지
377 : 제377조 잠함 등 내부에서의 작업
378 : 제378조 작업의 금지
379 : 제379조 가설도로
380 : 제380조 철골조립 시의 위험 방지
381 : 제381조 승강로의 설치 
382 : 제382조 가설통로의 설치
384 : 제384조 해체작업 시 준수사항
386 : 제386조 중량물의 구름 위험방지
387 : 제387조 꼬임이 끊어진 섬유로프 등의 사용 금지
388 : 제388조 사용 전 점검 등
389 : 제389조 화물 중간에서 화물 빼내기 금지
390 : 제390조 하역작업장의 조치기준
392 : 제392조 하적단의 붕괴 등에 의한 위험방지
393 : 제393조 화물의 적재
394 : 제394조 통행설비의 설치 등
395 : 제395조 급성 중독물질 등에 의한 위험 방지
396 : 제396조 무포장 화물의 취급방법
397 : 제397조 선박승강설비의 설치
398 : 제398조 통선 등에 의한 근로자 수송 시의 위험 방지
399 : 제399조 수상의 목재ㆍ뗏목 등의 작업 시 위험 방지
401 : 제401조 동시 작업의 금지
402 : 제402조 양하작업 시의 안전조치
403 : 제403조 훅부착슬링의 사용
404 : 제404조 로프 탈락 등에 의한 위험방지
405 : 제405조 벌목작업 시 등의 위험 방지
406 : 제406조 벌목의 신호 등
407 : 제407조 열차운행감시인의 배치 등
408 : 제408조 열차통행 중의 작업 제한
409 : 제409조 열차의 점검ㆍ수리 등
410 : 제410조 안전난간 및 울타리의 설치 등
411 : 제411조 자재의 붕괴ㆍ낙하 방지
412 : 제412조 접촉의 방지
414 : 제414조 유도자의 지정 등
415 : 제415조 추락ㆍ충돌ㆍ협착 등의 방지
418 : 제418조 교량에서의 추락 방지
422 : 제422조 관리대상 유해물질과 관계되는 설비
429 : 제429조 국소배기장치의 성능
430 : 제430조 전체환기장치의 성능 등
432 : 제432조 부식의 방지조치
433 : 제433조 누출의 방지조치
437 : 제437조 탱크 내 작업
450 : 제450조 호흡용 보호구의 지급 등
489 : 제489조 석면해체ㆍ제거작업 계획 수립
490 : 제490조 경고표지의 설치
491 : 제491조 개인보호구의 지급ㆍ착용
492 : 제492조 출입의 금지
495 : 제495조 석면해체ㆍ제거작업 시의 조치
502 : 제502조 유해성 등의 주지
513 : 제513조 소음 감소 조치
514 : 제514조 소음수준의 주지 등
515 : 제515조 난청발생에 따른 조치
516 : 제516조 청력보호구의 지급 등
517 : 제517조 청력보존 프로그램 시행 등
518 : 제518조 진동보호구의 지급 등
519 : 제519조 유해성 등의 주지
521 : 제521조 진동기계ㆍ기구의 관리
541 : 제541조 발파하는 경우의 조치
543 : 제543조 잠함작업실 굴착의 제한
554 : 제554조 사고가 발생한 경우의 조치
560 : 제560조 온도ㆍ습도 조절
561 : 제561조 환기장치의 설치 등
562 : 제562조 고열장해 예방 조치
563 : 제563조 한랭장해 예방 조치
564 : 제564조 다습장해 예방 조치
565 : 제565조 가습
566 : 제566조 휴식 등
567 : 제567조 휴게시설의 설치
568 : 제568조 갱내의 온도
569 : 제569조 출입의 금지
571 : 제571조 소금과 음료수 등의 비치
572 : 제572조 보호구의 지급 등
582 : 제582조 방지설비
585 : 제585조 오염된 장소에서의 조치
587 : 제587조 보호구의 지급 등
608 : 제608조 전체환기장치의 설치
609 : 제609조 국소배기장치의 성능
611 : 제611조 설비에 의한 습기 유지
613 : 제613조 청소의 실시
614 : 제614조 분진의 유해성 등의 주지
617 : 제617조 호흡용 보호구의 지급 등
619 : 제619조 밀폐공간 작업 프로그램의 수립ㆍ시행
619-2	 : 제619조의2 산소 및 유해가스 농도의 측정
620 : 제620조 환기 등
621 : 제621조 인원의 점검
622 : 제622조 출입의 금지
623 : 제623조 감시인의 배치 등
624 : 제624조 안전대 등
625 : 제625조 대피용 기구의 비치
627 : 제627조 유해가스의 처리 등
629 : 제629조 용접 등에 관한 조치
633 : 제633조 출입구의 임의잠김 방지
634 : 제634조 가스배관공사 등에 관한 조치
636 : 제636조 지하실 등의 작업
641 : 제641조 안전한 작업방법 등의 주지
643 : 제643조 구출 시 공기호흡기 또는 송기마스크의 사용
654 : 제654조 보호구의 지급 등
661 : 제661조 유해성 등의 주지
662 : 제662조 근골격계질환 예방관리 프로그램 시행
663 : 제663조 중량물의 제한
664 : 제664조 작업 시간과 휴식시간 등의 배분
665 : 제665조 중량의 표시 등
666 : 제666조 작업자세 등
